<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefits of vegetable</title>
    <link rel="stylesheet" href="./index.css">
    <script defer src="./index.js"></script>
</head>
<body>
    <fieldset>
    <div class="onediv">
        <img src="./nathan-dumlao-bRdRUUtbxO0-unsplash.jpg">
    </div>
    <div class="twodiv">
        <div class="time_container">
            <div id="hours">00</div>
            <div>:</div>
            <div id="minutes">00</div>
            <div>:</div>
            <div id="seconds">00</div>
            <div id="sessions">AM</div>
            
        </div>
        <p id="delicious">delicious Fruits<br><div id="taste"> Tastes Like heaven</div></p>
    </div>
    <div class="threediv">
        <p id="welcome">&nbsp;welcome guest. please login or register</p>
        <label id="labelone">Username:<br>
        <input id="userid" type="text" name="username" maxlength="9"/>(max 9 characters)
      </label><br><br>
        <label id="labeltwo">Password:<br>
        <input id="userid" type="password" name="password" maxlength="8"/>(max 8 characters)
       </label><br><br><Br>
       <input id="register" type="button" name="Register" value="Register"/>
       <input id="login" type="button" name="login" value="login" href="http://www.google.com"/>
    </div>
    <fieldset id="fieldset">
       
      <div id="firstdiv">
        <nav>Navigation</nav>
        <select class="homeoption">
            <option id="home">Home</option>
            <option id="previous">previous home</option>   
        </select>
        <select class="homeoption">
            <option>health</option>
            <option>clinic</option>
        </select>
        <select class="homeoption">
            <option>Fruit</option>
        </select>
        <select class="homeoption">
            <option>Community</option>
        </select>
        <select class="homeoption">
            <option>About Us</option>
        </select>
      </div>
    
       
            <div id="seconddiv">
                <h2 >Lorem ipsum sample text</h2>
                <hr>
                <p>
                    <img src="./dose-juice-atUjuLuFEcc-unsplash edited .jpg" align="right" >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ea laborum dolorum blanditiis, repellat voluptatum cum mollitia assumenda reiciendis  omnis, 
                    incidunt qui sed quos sint ullam rem architecto iure!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aspernatur molestiae libero illo minima
                     cum laborum exercitationem nostrum! Velit dignissimos ducimus quasi. Distinctio sunt laboriosam maxime, eum blanditiis laudantium dignissimos.lorem Lorem, ipsum 
                     dolor sit amet consectetur </p>
                     <p>adipisicing elit. Rerum atque porro omnis maiores expedita! Iure assumenda pariatur consectetur vitae a labore enim deleniti. Qui repudiandae
                      distinctio veritatis a. Deleniti, enim! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorem quam quibusdam nam a aliquam, qui impedit animi 
                      debitis natus? Quasi harum enim repellendus. Harum distinctio consequatur neque maxime incidunt.
                </p>

            </div>
        </fieldset>
    </fieldset>
</body>
</html>